# SodexoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sodexotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sodexotest/: App.kt
app/src/main/java/com/example/sodexotest/data/model/: Ids.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/example/sodexotest/data/remote/: RequestRetrofit.kt  ServiceProvider.kt
app/src/main/java/com/example/sodexotest/presentation/view/: MainActivity.kt  MovieDetailDialogFragment.kt
app/src/main/java/com/example/sodexotest/presentation/view/adapter/: MovieAdapter.kt
app/src/main/java/com/example/sodexotest/presentation/view/listeners/: CustomClickListener.kt
app/src/main/java/com/example/sodexotest/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/example/sodexotest/utils/: ApplicationSchedulerProvider.kt  DialogFactory.kt  SchedulerProvider.kt
app/src/main/java/com/example/sodexotest/utils/di/: Config.kt  Modules.kt  RemoteModules.kt
app/src/main/res/layout/: activity_main.xml  loading.xml  movie_detail_dialog_fragment.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sodexotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
